.cart__item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  padding: 15px;
  border-bottom: 1px solid #ececec;
  &:nth-child(2n+1) {
    clear: left;
  }
  .leftBlock{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 180px;
    gap: 5px;
  }
  .product__img{
    max-width: 100%;
  }
  .pricePerM{
    text-align: center;
  }
  .remove__btn{
    cursor: pointer;
    border: none;
    background: none;
    
  }
  
  .remove__icon{
    path{
      fill: var(--svg-fill);
      transition: .3s ease-in-out;
    }
    &:hover{
      path{
        fill: red;
      }
    }
  }
  .changeMeters{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7px;
  }
  .lenght{
    max-width: 100px;
    height: 30px;
    padding: 5px 20px 5px 20px;
    text-align: center;
    font-weight: 600;
    outline: none;
    border: none;
    background: #ececec;
    &::-webkit-outer-spin-button{
      -webkit-appearance: none;
      
    }
    &::-webkit-inner-spin-button{
      -webkit-appearance: none;
    }
    @media (max-width:374px){
      max-width: 50px;
    }
  }
  .sum{
    color: #fcb500;
    text-align: center;
    width: 150px;
  }
  .name{
    h4{
      font-size: 17px;
      text-align: center;
    }
  }
  .meters{
    max-width: 70px;
    height: 30px;
    padding: 5px 0px 5px 0px;
    text-align: center;
    // border-radius: 3px;
    font-weight: 600;
    outline: none;
    border: none;
    background: #ececec;
    &::-webkit-outer-spin-button{
      -webkit-appearance: none;
      
    }
    &::-webkit-inner-spin-button{
      -webkit-appearance: none;
    }

  }
  .changeMeters__button{
    max-width: 40px;
    height: 30px;
    padding: 5px 10px 5px 10px;
    text-align: center;
    outline: none;
    border: none;
    background: #ececec;
    // background: red;
    cursor: pointer;
    color: #fcb500;
    font-size: 20px;
  }
  @media (max-width:767px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    .remove__btn{
      grid-area: 3 / 1 / 4 / 3;
    }
    .sum{
      width: 100%;
    }
    .pricePerM{
      width: 100%;
    }
  }

}
